md-card.main{
    margin-top: 1em; 
    font-family: 'Roboto Mono', monospace;
}

.tab-title, .title{ font-weight: 400; }

.tab-title { text-align: center; }

.tab-container {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    margin-left: -1em;
    width: calc(100% + 1.5em);
    padding-right: .5em; 
}

.tab-item {
    margin: 0;
    margin-left: .5em;
    padding: .5em;
    padding-bottom: .1em;
    border-radius: .1em;
    border-bottom: solid 4px #BDBDBD;
    color:  #BDBDBD;
}
 
.content{
    margin-top: 1em;
}

select{
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid black;
}

thead > td{
    text-align: center;
}

tr > td{
    padding: .2em
}

tr:hover{
    background-color: #E3E3E3;
    cursor: pointer;
}

tr:active{
    background-color: #191919;
    color: #FFF;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img.list-item-img{
    margin-top: .5em;
    max-width: 5em;
    height: 5em;
}


button.list-item-button{
    float: right;
    margin-top: 1.65em;
    margin-right: 1em;
}


.unit-count{
    margin-left: 1.5em;
    font-size: 1em;
    color: #898989;
    padding: 0;
    margin-top: 0.3em; 
}
h3.list-item-title{
    margin-left: 1.2em;
    margin-bottom: 0;
}

div.modal-backdrop{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.72);
    overflow-y: scroll;
}

div.modal-window{
    position: fixed;
    width: 80vw;
    z-index: 999;
    margin-top: 10vw;
    left: calc(10vw - .5em);
    background-color: white;
    border-radius: .25em;
    padding: .5em;
}

input.restock{
    border: 1px solid black;
    padding: .5em;
}
